# Home-Rental-App

RentAHome/: build.gradle  settings.gradle
RentAHome/app/: build.gradle  google-services.json
RentAHome/app/src/main/: AndroidManifest.xml
RentAHome/app/src/main/java/com/example/rentahome/: AdminActivity.java  AfterSplash.java  ContactUs.java  HomeActivity.java  LocationHelper.java  LoginActivity.java  MapHelper.java  MyAccount.java  MyPosts.java  OTPActivity.java  PostFlat.java  RegisterMobileActivity.java  SignupActivity.java  SplashScreen.java  detailsActivity.java
RentAHome/app/src/main/java/com/example/rentahome/Interface/: ItemClickListener.java
RentAHome/app/src/main/java/com/example/rentahome/Model/: Flats.java  Users.java
RentAHome/app/src/main/java/com/example/rentahome/Prevalent/: Prevalent.java
RentAHome/app/src/main/java/com/example/rentahome/ViewHolder/: HistoryViewHolder.java
RentAHome/app/src/main/res/drawable/: buttoncolor.xml  editaddpic.xml
RentAHome/app/src/main/res/drawable-v24/: edit_round.xml  icon4.xml
RentAHome/app/src/main/res/layout/: activity_after_splash.xml  activity_contact_us.xml  activity_details.xml  activity_login.xml  activity_my_account.xml  activity_my_posts.xml  activity_o_t_p.xml  activity_post_flat.xml  activity_register_mobile.xml  activity_signup.xml  activity_splash_screen.xml  content_home.xml  nav_header_home.xml  post_layout.xml
RentAHome/app/src/main/res/menu/: activity_home_drawer.xml  home.xml
RentAHome/app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
RentAHome/gradle/wrapper/: gradle-wrapper.properties
