<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/myprofile"
            android:icon="@drawable/profilesetting"
            android:title="My Profile" />


        <item android:title="Category">

            <menu>

                <item
                    android:id="@+id/postflat"
                    android:icon="@drawable/post"
                    android:title="Post A Flat" />
                <item
                    android:id="@+id/mypost"
                    android:icon="@drawable/mypost"
                    android:title="My Posts" />
                <item
                    android:id="@+id/csupport"
                    android:icon="@drawable/customersupport"
                    android:title="Cusomer Support" />



            </menu>


        </item>

    </group>

    <item android:title="Communicate">


        <menu>

            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/share"
                android:title="Share" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/logout"
                android:title="Logout"

                />
        </menu>
    </item>

</menu>